<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 3rem;
        }

        .notes-add {
            position: fixed;
            left: 0.5rem;
            bottom: 0.5rem;
            width: 3rem;
            z-index: 99;
        }

        textarea {
            height: 8rem;
            background-color: #ffffff;
            padding: 0.5rem;
        }

        .photos img {
            display: block;
            width: 100%;
        }

        .add-photos>div {
            width: 100%;
            height: 5.15rem;
            line-height: 5.15rem;
        }

        .add-photos>div .aui-iconfont {
            font-size: 2rem;
            color: #ccc;
        }

        .image-item {
            position: relative;
            height: 5.3rem;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .image-item img {
            display: block;
            margin: 0 auto;
            width: auto;
            height: 100%;
        }

        .image-item .delete-btn {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 28px;
            height: 28px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-left: -14px;
            margin-top: -14px;
            color: #ffffff;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <p class="aui-text-center aui-margin-t-15">内容发布</p>
    <section class="aui-content-padded">
        <textarea placeholder="在这里输入内容..."></textarea>
    </section>
    <p class="aui-text-center aui-margin-t-15">美图更精彩</p>
    <section class="aui-content-padded">
        <div class="aui-row aui-row-padded">
            <div class="aui-col-xs-4 add-photos" tapmode onclick="fnStartCarema()">
                <div class="aui-border aui-text-center">
                    <i class="aui-iconfont aui-icon-plus"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="aui-content-padded aui-clearfix">
        <div class="aui-info">
            <div class="aui-info-item aui-padded-r-10" style="width: 13rem">
                <div>
                    <i class="aui-iconfont aui-icon-location"></i>
                    <span id="location" class="aui-ellipsis"></span>
                </div>
            </div>
        </div>
        <div class="aui-btn aui-btn-success aui-btn-block" tapmode onclick="fnCommit()">提交</div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/zepto.min.js" ></script>
<script>

function fnCommit(){
    var text = $('textarea').val();
    var images = [];
    $('img').each(function(){
      images.push($(this).attr('src'));
    });
    
    //执行提交：
    var host = $api.getStorage('host');
    var openId = $api.getStorage('user').openId;
    api.ajax({
        url: host+'/CircleServlet/upload',
        method: 'post',
        data: {
            values: {
                text: text,
                address:"山西省晋中市榆次区太原理工大学",
                openId:openId
            },
            files: {
                file: images
            }
        }
    },function(ret, err){
        if (ret) {
            // alert( JSON.stringify( ret ) );
            if(ret.status=1){
                api.closeWin();
            }else{
              api.toast({
                  msg: '发布失败',
                  duration: 2000,
                  location: 'bottom'
              });

            }
        } else {
            alert("send fall");
            alert( JSON.stringify( err ) );
        }
    });

}
  function fnStartCarema(){
    
     api.actionSheet({
         title: '选择',
         cancelTitle: '这里是取消按钮',
         buttons: ['拍照','相册']
     }, function(ret, err){
         if( ret ){
              if(ret.buttonIndex==1){
                //拍照
                api.getPicture({
                    sourceType: 'camera',
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'url',
                    quality: 50,
                    saveToPhotoAlbum: true
                }, function(ret, err){
                    if(ret){
                        //  alert(JSON.stringify(ret));
                        var html ='<div class="aui-col-xs-4 image-item">'+
                           '<input type="hidden">'+
                           '<img src="'+ret.data+'" class="notes-image">'+
                           '<div class="delete-btn">'+
                               '<i class="aui-iconfont aui-icon-trash"></i>'+
                           '</div></div>';
                        $('.add-photos').before(html);
                    }else{
                         alert(JSON.stringify(err));
                    }
                });

              }else if(ret.buttonIndex==2){
                //相册
                api.getPicture({
                    sourceType: 'album',
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'url',
                    quality: 50,
                    saveToPhotoAlbum: true
                }, function(ret, err){
                    if(ret){
                        //  alert(JSON.stringify(ret));
                        var html ='<div class="aui-col-xs-4 image-item">'+
                           '<input type="hidden">'+
                           '<img src="'+ret.data+'" class="notes-image">'+
                           '<div class="delete-btn">'+
                               '<i class="aui-iconfont aui-icon-trash"></i>'+
                           '</div></div>';
                        $('.add-photos').before(html);
                    }else{
                         alert(JSON.stringify(err));
                    }
                });
              }
         }else{
              alert( JSON.stringify( err ) );
         }
     });
  }

    apiready = function() {
        var bMap = api.require('bMap');
        
        bMap.getLocation({
            accuracy: '100m',
            autoStop: true
        }, function(ret, err) {
            if (ret.status) {
                // alert(JSON.stringify(ret));
               // 需要百度的开发者账号的验证才可以使用该功能。！！！！！！！！
                bMap.getNameFromCoords({
                    lon:ret.lon,
                    lat:ret.lat
                }, function(ret, err) {
                   alert(err);
                    if (ret.status) {
                        // alert(JSON.stringify(ret));
                        
                       var address = ret.poiList[0].address;
                        alert(address);  
                        $api.dom('#location').innerHTML = address ;
                    }else {
                         address = "山西省晋中市榆次区太原理工大学" ;
                        $api.dom('#location').innerHTML = address ;
                        }
                });
            } else {
                alert(err.code);
            }
        });
    }
</script>

</html>
